{
    "name": "feugene/events-log-laravel",
    "description": "Events logging for laravel applications",
    "keywords": [
        "logstash",
        "laravel",
        "events",
        "logging"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "efureev",
            "homepage": "https://github.com/efureev"
        }
    ],
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^1.20",
        "illuminate/log": "~5.8",
        "illuminate/events": "~5.8"
    },
    "require-dev": {
        "feugene/dev-tools": "~2.0",
        "laravel/laravel": "~5.8",
        "phpunit/phpunit": "~8.0",
        "mockery/mockery": "~1.2",
        "symfony/var-dumper": "~4.0",
        "phpstan/phpstan": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "AvtoDev\\EventsLogLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AvtoDev\\EventsLogLaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "@php ./vendor/bin/phpunit --no-coverage",
        "test-cover": "@php ./vendor/bin/phpunit --coverage-html='./coverage/html'",
        "phpstan": "@php ./vendor/bin/phpstan analyse --level=max ./src"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AvtoDev\\EventsLogLaravel\\EventsLogServiceProvider"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/avto-dev/events-log-laravel/issues",
        "source": "https://github.com/avto-dev/events-log-laravel"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
